<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/colors"
        android:title="colors">

    <menu>
        <item
            android:id="@+id/red"
            android:title="red"
            />
        <item
            android:id="@+id/blue"
            android:title="blue"
            />
        <item
            android:id="@+id/green"
            android:title="green"
            />

            </menu>
    </item>
</menu>
